# backend/.env.production
# Copy these into Render dashboard → Environment Variables
# NEVER commit real values to GitHub

PORT=10000
NODE_ENV=production

# MongoDB Atlas connection string
# Get from: Atlas dashboard → Connect → Drivers → copy the URI
# Replace <password> and <dbname> with your values
MONGO_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/shadow-network?retryWrites=true&w=majority

# Pinata IPFS
# Get from: pinata.cloud → API Keys → New Key → Admin → copy both
PINATA_API_KEY=your_pinata_api_key_here
PINATA_SECRET_KEY=your_pinata_secret_key_here
PINATA_GATEWAY=https://gateway.pinata.cloud

# AI Engine URL — paste the Render URL of shadow-network-ai service
# Format: https://shadow-network-ai-xxxx.onrender.com
AI_ENGINE_URL=https://shadow-network-ai-xxxx.onrender.com
